<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/historia.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 1024px)">
    <link rel="stylesheet" href="css/res.css" media="screen and (max-width: 800px)">



    <title>Fenix Desenvolvimento</title>
</head>

<body>
    <header>
        <div class="header-preto">
            <div class="container-menu">
                <div class="logo">
                    <a href="index.html">Fenix</a>
                    <span>Desenvolvimento</span>
                </div>
                <div class="menu-section">
                    <div class="menu-toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html" title="Página inicial">Home</a></li>
                            <li><a href="portifolio.html" title="Sobre a Voel Interactive">Portifólio</a></li>
                            <li><a href="servicos.html" title="Conheça nossos serviços">Servicos</a></li>
                            <li class="sobre">
                                <a href="sobre.html" title="Entre em contato, vamos Conversar">Sobre</a>
                            </li>
                            <li class="contato">
                                <a href="fluxograma.html#faq" title="Sessão de Perguntas frequentes">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- HERO HISTÓRIA -->
    <section class="hero-historia">
        <h2>Nossa Historia</h2>
        <p>Missão e Valores</p>
    </section>

    <section class="historia">
        <div class="historia-container">

            <div class="historia-item histo">
                <h2>Nossa História</h2>
                <p>
                    A Fênix foi fundada em junho de 2014, depois de três colegas oriundos de outra empresa metalúrgica do Vale dos Sinos, resolveram que estava no momento de iniciar um novo empreendimento visando desenvolvimento pessoal e profissional, a fim de que pudessem
                    fazer a Fênix virar uma empresa sólida e respeitável dentro do segmento. Atuando no setor metal- mecânico, a empresa trabalha com manufatura de metais, principalmente com usinagem e ajustagem, e também com desenvolvimento de projetos
                    assistidos por computador.
                </p>
            </div>

            <div class="historia-item item-valores">
                <h2>Valores</h2>
                <ul>
                    <li>Ética</li>
                    <li>Sustentabilidade</li>
                    <li>inovação</li>
                    <li>Valorização do conhecimento</li>
                </ul>
            </div>

            <div class="historia-item item-our-historia">
                <h2>Missão e Visão</h2>
                <p>
                    Criar soluções inovadoras para proporcionar a nossos clientes, produtos com qualidade e eficiência acima da média, impulsionando o crescimento de todos.
                </p>
            </div>
        </div>
    </section>

    <footer>

        <div class="footer-container">

            <div class="footer-line">

                <div class="contato footer-item">
                    <h3>Contate-nos</h3>
                    <ul>
                        <li>
                            <img src="img/footer/whatsapp.svg" alt="">
                            <a href="tel:5551996654084">(51)996654084</a>
                        </li>
                        <li>
                            <img src="img/footer/whatsapp.svg" alt="">
                            <a href="tel:5551996654084">(51)996654084</a>
                        </li>
                        <li>
                            <img src="img/footer/email.svg" alt="">
                            <a href="mailto:adm@fenixdesenvolvimento.ind.br">
                                adm@fenixdesenvolvimento.ind.br
                            </a>

                        </li>
                    </ul>
                </div>
                <div class="location footer-item">
                    <h3>Nossa Localização</h3>
                    <ul>
                        <li>
                            <img src="img/footer/location.svg" alt="">
                        </li>
                        <li>Alfredo Berlitz, 501<br>Sapiranga - RS Brazil</li>
                    </ul>
                </div>
                <div class="form footer-item">
                    <h3>Mande-nos uma mensagem</h3>

                    <div class="form-nome-email">
                        <input type="text" name="nome" id="nome" placeholder="Nome">
                        <input type="text" name="email" id="email" placeholder="Email">
                    </div>

                    <div class="form-msg">
                        <input type="text" name="mensagem" id="mensagem" placeholder="Mensagem">
                    </div>

                    <div class="btn-enviar"><input type="submit" value="Enviar"></div>



                </div>

            </div>

            <div>
                <div class="icons">
                    <ul>
                        <li>
                            <a href="mailto:direcao@fenixdesenvolvimento.ind.br">

                                <img src="img/footer/email.svg" alt="mande-nos um email">
                            </a>
                        </li>
                        <li>
                            <a href="tel:5551996654084">
                                <img src="img/footer/whatsapp.svg" alt="Envie -nos uma mensagem pelo whatsapp">
                            </a>
                        </li>

                    </ul>
                </div>

            </div>

            <div class="separador">
                <div class="separador-container">
                    <h1>
                        © Copyright 2021 Fenix Desenvolvimento
                    </h1>
                    <a href="voel.dev.br"><img src="img/favicon-32x32.png" alt="Voel">
                    </a>
                </div>
            </div>


        </div>

    </footer>






    <script src="menu.js"></script>
</body>

</html>